<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_all_todos"
            android:title="All tasks" />
        <item
            android:id="@+id/nav_home_completed"
            android:icon="@drawable/ic_completed_todos"
            android:title="Completed tasks" />
        <item
            android:id="@+id/nav_home_incomplete"
            android:icon="@drawable/ic_incomplete_todos"
            android:title="Incomplete tasks" />

    </group>
</menu>